replicaCount: 1

image:
  repository: ghcr.io/spaxqwii/product-service
  tag: latest
  pullPolicy: IfNotPresent
  pullSecrets: ghcr-secret

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

database:
  secretName: product-db-secret

ingress:
  enabled: true
  ingressClassName: nginx
  host: product-service.myapp.local
  tls:
    enabled: false
    secretName: product-tls

resources:
  limits:
    cpu: "200m"
    memory: "256Mi"
  requests:
    cpu: "100m"
    memory: "128Mi"

nodeSelector: {}
tolerations: []
affinity: {}

migrateImage:
    repository: ghcr.io/spaxqwii/product-service-migrate
    tag: latest
    pullPolicy: IfNotPresent
env:
  - name: USER_SERVICE_URL
    Value: "http://user-service.myapp.svc.cluster.local:8080"