apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-db-secret
  namespace: myapp
spec:
  encryptedData:
    DATABASE_URL: AgBywElanH6oKdn/38Vq813PY4G9O9V6OR1G6Rg8LJcZnkapn8oKTpjxM1IxcJkSUt9DJvhRJ40Z+yAnuf5iQEt+U8aUWJ4UnUILBWhtECY6Cv3YxfIY2Tiy3S1Mj2dWa7HfOmb//yVoTbnIO/Y3F96QvBjYt+B6zY88eCRr+WAh9GxZiZuwQwQ9bVYYYp691nKa33938MfFZ4jyHFqUQftk3j9EqFBZ2+KtWSqlHuYCD97pqOk6Aefw9kaUk+3Je3iEFHSGWDZrcBvm+v/K//Z4MwtBy4FuzkcEbTRYScllY6hzb0qk/OfYzMDH/IOL7fEoRNoW/zC6bpY0O+NkFsGSDvV1SAAnfi+vEWRC/9zkhart3nREjTwx8oh5iXh2/90uclPdWqLiVeA0jjNFRgFqo1JuBnrZPivhaLvlyw+GLUItDxdEmbVRPGPJ56uGvItxbq8jzNx/kVRrF6Zp0QXTTAl9hsbPxe5EhWa+gg13eFGDASBpHQ07ypz/WR4SftYPMoW/zISMz6BdwLbmyj+ub77aXD0kM/p+WQy1T3v2V+SOuH6XvLO17AaVW2pMCPEsXie//BXADLAq1zcljUjF/x8Ujt21F7BOWjoOUntvbsY9fIDCMC9Al5AoM/OFURLvDlTAMBbUCrzpil0LEI5I1D9KBxOqq6x4XKEQYwYOnZ3EWEG/WFDmQUR3vzhmi+6XNsiXGKiYrCqqxb9cN7plccjOu1KJp+U+ojt9WLw4pWEjYBWmxi2Z0tu9FZvlQgzre/kxgyxHjE8Z8QKgLER0gteVPqRbIZ4pdlGcViEh7t6duK5U72WOBo8UoP5Wr0H9fZXNE99wiwsf
  template:
    metadata:
      creationTimestamp: null
      name: product-db-secret
      namespace: myapp
    type: Opaque
---
