replicaCount: 1

image:
  repository: ghcr.io/spaxqwii/user-service
  tag: latest
  pullPolicy: Always
  pullSecrets: ghcr-secret  #default name of the secret you created

migrate:
  image:
    repository: ghcr.io/spaxqwii/user-service-migrate
    tag: latest
    pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8080
  targetPort: 8080

database:
  host: postgres-postgresql.myapp.svc.cluster.local
  port: 5432
  name: users
  secretName: user-db-secret
  
readinessProbe:
  httpGet:
    path: /healthz
    port: 8080
  initialDelaySeconds: 20
  periodSeconds: 10

livenessProbe:
  httpGet:
    path: /healthz
    port: 8080
  initialDelaySeconds: 60
  periodSeconds: 20

ingress:
  enabled: true
  ingressClassName: nginx
  host: user-service.myapp.local
  tls:
    enabled: false
    secretName: user-tls

resources: {}
nodeSelector: {}
tolerations: []
affinity: {}

