# .github/workflows/product-cicd.yaml
name: Build and Deploy product-service
on:
  push:
    paths:
      - 'services/product-service/**'
      - 'charts/product-service/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Log in to GHCR
        run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build and push image
        run: |
          IMAGE=ghcr.io/${{ github.repository_owner }}/product-service
          TAG=${{ github.sha }}
          docker build -t $IMAGE:$TAG ./services/product-service
          docker push $IMAGE:$TAG

      - name: Build & Push Migration Image
        run: |
          IMAGE=ghcr.io/${{ github.repository_owner }}/product-service-migrate
          TAG=${{ github.sha }}
          docker build -f ./services/product-service/Dockerfile.migrate -t $IMAGE:$TAG ./services/product-service
          docker push $IMAGE:$TAG


      - name: Install yq
        run: |
          sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
          sudo chmod a+x /usr/local/bin/yq

      - name: Update Helm values
        run: |
          yq e -i ".image.tag = \"${{ github.sha }}\"" charts/product-service/values.yaml
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add charts/product-service/values.yaml
          git commit -m "product-service + migrate image: ${{ github.sha }}" || echo "no changes"
          git push

      - name: Deploy with Helm
        run: |
          helm upgrade --install product-service charts/product-service \
            -n myapp -f charts/product-service/values.yaml

      - name: Run DB migrations
        run: |
          helm upgrade --install product-service-migrate charts/product-service \
            -n myapp -f charts/product-service/values.yaml --set migrateOnly=true

      - name: Deploy runtime service
        run: |
          helm upgrade --install product-service charts/product-service \
            -n myapp -f charts/product-service/values.yaml --set migrateOnly=false