name: Build and deploy user-service

on:
  push:
    paths:
      - 'services/user-service/**'
      - 'charts/user-service/**'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Log in to GHCR
        run: echo ${{ secrets.CR_PAT }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build & Push Service Image
        run: |
          IMAGE=ghcr.io/${{ github.repository_owner }}/user-service
          TAG=${{ github.sha }}
          docker build -t $IMAGE:$TAG ./services/user-service
          docker push $IMAGE:$TAG

      - name: Build & Push Migration Image
        run: |
          IMAGE=ghcr.io/${{ github.repository_owner }}/user-service-migrate
          TAG=${{ github.sha }}
          docker build -f ./services/user-service/Dockerfile.migrate -t $IMAGE:$TAG ./services/user-service
          docker push $IMAGE:$TAG


      - name: Install yq
        run: |
          sudo wget -qO /usr/local/bin/yq https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64
          sudo chmod a+x /usr/local/bin/yq

      - name: Update Helm values file
        run: |
          yq e -i ".image.tag = \"${{ github.sha }}\"" charts/user-service/values.yaml
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add charts/user-service/values.yaml
          git commit -m "image: user-service ${{ github.sha }}" || echo "no changes to commit"
          git push

      # 👇 configure kubectl + helm
      - name: Set up kubectl
        uses: azure/setup-kubectl@v3
        with:
          version: 'v1.28.0'

      - name: Set up helm
        uses: azure/setup-helm@v3
        with:
          version: '3.13.0'

      - name: Configure Kubeconfig
        run: |
          mkdir -p $HOME/.kube
          echo "${{ secrets.KUBECONFIG_DATA }}" | base64 -d > $HOME/.kube/config

      - name: Upgrade Helm release
        run: |
          helm upgrade --install user-service charts/user-service \
            -n myapp -f charts/user-service/values.yaml

      - name: Run DB migrations
        run: |
          helm upgrade --install user-service charts/user-service \
            -n myapp -f charts/user-service/values.yaml --set migrateOnly=true

      - name: Deploy runtime service
        run: |
          helm upgrade --install user-service charts/user-service \
            -n myapp -f charts/user-service/values.yaml --set migrateOnly=false
